# Faucet specific
FAUCET_AMOUNT=10000
FAUCET_MAX_BALANCE=20000
PRIVATE_KEY=<ENTER_YOUR_PRIVATE_KEY> # pays for all faucet transactions

# Nodes
NODE_HOSTS=["<ENTER_NODE1_HOST>","<ENTER_NODE2_HOST>","<ENTER_NODE3_HOST>"]
NODE_GRPC_PORTS=[<ENTER_NODE1_GRPC_PORT>,<ENTER_NODE2_GRPC_PORT>,<ENTER_NODE3_GRPC_PORT>]
NODE_HTTP_PORTS=[<ENTER_NODE1_HTTP_PORT>,<ENTER_NODE2_HTTP_PORT>,<ENTER_NODE3_HTTP_PORT>]

# Data source from observer
OBSERVER_HOST=<OBSERVER_HOST>
OBSERVER_GRPC_PORT=40452
OBSERVER_HTTP_PORT=40453

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=40470

# Node CLI arguments
DEPLOY_MAX_WAIT_SEC=6
DEPLOY_CHECK_INTERVAL_SEC=2

# Logging
RUST_LOG=asi_faucet=info,tower_http=debug